SETTINGS_TITLE="(non docker) MapEditor with OSMapEditor stack for local development"
FLASK_DEBUG=True
MAPEDITOR_USE_GEVENT=False
OIDC_CLIENT_SECRETS=credentials/client_secrets_local-os.json
USER_LOGGING_HOST=localhost
PROFILE_DATABASE_HOST=localhost
SETTINGS_STORAGE_HOST=localhost
ESSIM_URL=http://localhost:8112
ESSIM_LOADFLOW_URL=
ESSIM_INFLUX_URL=http://influxdb:8086
ESSIM_GRAFANA_URL=http://localhost:3000
ESSIM_DATABASE_HOST=localhost
BOUNDARY_SERVICE_HOST=localhost
BOUNDARY_SERVICE_PORT=4002
PANEL_SERVICE_EXTERNAL_URL=http://localhost:3400
PANEL_SERVICE_INTERNAL_URL=http://localhost:3400
PANEL_SERVICE_PROFILE_DB_HOST=influxdb
EDR_URL=https://drive.esdl.hesi.energy
ESDL_STORE_URL=
MONDAINE_HUB_URL=
ESDL_DRIVE_URL=http://localhost:9080
STATISTICS_SERVICE_HOST=
STATISTICS_SERVICE_PORT=
BAG_SERVICE_HOST=
BAG_SERVICE_PORT=
IBIS_SERVICE_HOST=
IBIS_SERVICE_PORT=
EPS_WEB_HOST=http://localhost:3401
ESDL_AGGREGATOR_HOST=http://localhost:3490
